include ~/.cache/wal/colors-kitty.conf

# change monospace to something else when you have a cool nerdfont to boot
# FONT STUFF
font_family	monospace
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 12.0

allow_remote_control true

underline_hyperlinks always

# OPACITY
background_opacity 0.75
background_blur 5

enable_audio_bell no

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
# END_KITTY_THEME